{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "examples": "^0.1.0",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.1",
    "morgan": "~1.9.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "urllib": "^2.25.4"
  }
}
